# Nginx proxy for ory kratos

upstream public_api {
	server kratos:4433;
}

upstream admin_api {
	server kratos:4434;
}

server {
	listen 80;
	server_name ${DOMAIN};
}

server {
	listen 443 ssl;
	server_name ${DOMAIN};

	location / {
		proxy_pass http://public_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /admin {
		# Check that requests come from the docker subnet
		# Any request from 172.XYZ.XYZ.XYZ will be allowed
		set $allow 0;
		if ($remote_addr ~* "^172\.(1[6-9]|2[0-9]|3[0-1])\.(1[6-9]|2[0-9]|3[0-1])\.(1[6-9]|2[0-9]|3[0-1])$") {
			set $allow 1;
		}
		if ($allow = 0) {
			return 403;
		}

		rewrite ^/admin/(.*) /$1 break;

		proxy_pass http://admin_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /identities {
		proxy_pass http://admin_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}