# Nginx proxy for ory kratos ui

upstream ui_node {
	server kratos_ui:3000;
}

server {
	listen 80;
	server_name ${DOMAIN};

	location / {
		proxy_pass http://ui_node;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

location /auth {
	rewrite /auth/(.*) /$1 break;

	proxy_pass http://ui_node;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

error_page 401 = @error401;
# Catch if 401/unauthorized and redirect for login
location @error401 {
	return 302 https://${DOMAIN}/auth/login;
}