# Nginx proxy for ory kratos

upstream public_api {
	server kratos:4433;
}

upstream admin_api {
	server kratos:4434;
}

upstream ui_node {
	server kratos_ui:3000;
}

server {
	listen 80;
	server_name ${DOMAIN};

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	if ($host = ${DOMAIN}) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${DOMAIN};

	ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://public_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	

	location /auth {
		rewrite /auth/(.*) /$1 break;

		proxy_pass http://ui_node;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /admin {
		# Check that requests come from the docker subnet
		# Any request from 172.XYZ.XYZ.XYZ will be allowed
		set $allow 0;
		if ($remote_addr ~* "^172\.(1[6-9]|2[0-9]|3[0-1])\.(1[6-9]|2[0-9]|3[0-1])\.(1[6-9]|2[0-9]|3[0-1])$") {
			set $allow 1;
		}
		if ($allow = 0) {
			return 403;
		}

		rewrite ^/admin/(.*) /$1 break;

		proxy_pass http://admin_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /identities {
		proxy_pass http://admin_api;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 401 = @error401;
	# Catch if 401/unauthorized and redirect for login
	location @error401 {
		return 302 https://${DOMAIN}/auth/login;
	}
}